<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip">
    <Button
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dip"
        android:text="Challenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:id="@+id/challengesBtn" />
    <Button
        android:text="Need help?"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:id="@+id/helpBtn" />
    <Button
        android:text="About C#"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:id="@+id/aboutcBtn" />
    <Button
        android:text="About C# Challenges"
        android:layout_width="match_parent"
        android:padding="20dip"
        android:layout_marginBottom="5dip"
        android:layout_height="wrap_content"
        android:id="@+id/aboutChallengesBtn" />
  
</LinearLayout>