<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip">
        <TextView
            android:text="Title1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/HelpTxtTitle1"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:text="Links1"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtLinks1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:linksClickable="true"
            android:longClickable="true" />
        <TextView
            android:text="Links1_1"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtLinks1_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:clickable="true" />
        <TextView
            android:text="Title2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/HelpTxtTitle2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip" />
        <TextView
            android:text="Links2"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtLinks2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_weight="1" />
        <TextView
            android:text="Links2_1"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtLinks2_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_weight="1" />
        <TextView
            android:text="Links2_2"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtLinks2_2"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:linksClickable="true"
            android:longClickable="true" />
        <TextView
            android:text="YtTitle"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtYtTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip" />
        <TextView
            android:text="Channel1"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtChannel1"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_marginTop="10dip" />
        <TextView
            android:text="Playlist1"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtPlaylist1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1" />
        <TextView
            android:text="Channel2"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtChannel2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip" />
        <TextView
            android:text="Playlist2"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/HelpTxtPlaylist2"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1" />
        <TextView
            android:text="Channel3"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtChannel3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dip" />
        <TextView
            android:text="Playlist3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/HelpTxtPlaylist3"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:text="Contact"
            android:layout_height="wrap_content"
            android:id="@+id/HelpTxtContact"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="20dip" />
    </LinearLayout>
</ScrollView>